<!DOCTYPE html>
<html>

<head>
  <meta name="baidu-site-verification" content="AQ0sUK7UOM" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>LoadRunner中的事务和参数化 | KongnuanZhao</title>
  <meta name="description" content="赵空暖" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="KongnuanZhao">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  



<script type="text/javascript">window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"300"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/23/about-health/">不要等到很累的时候才去休息</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/22/web-analytics/">网站分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/21/test-report/">性能测试报告的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/论文数据分析/">论文数据分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/11/抓包/">抓包</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/08/新的开始/">新的开始</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>11</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/gitcafe/">&nbsp;&nbsp;&nbsp;gitcafe</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>11</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/抓包/">&nbsp;&nbsp;&nbsp;抓包</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a class="fa fa-weibo" href="http://weibo.com/zhaokongnuan/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">&nbsp;&nbsp;Weibo Show</a>   
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/KongnuanZhao/KongnuanZhao.github.io.git" target="_blank">&nbsp;&nbsp;&nbsp;Github</a></li>
                     <li><a class="fa fa-github" href="https://gitcafe.com/KongnuanZhao" target="_blank">&nbsp;&nbsp;&nbsp;GitCafe</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/03/23/about-health/">不要等到很累的时候才去休息</a>
                
                    <a  data-pjax href="/2015/03/22/web-analytics/">网站分析</a>
                
                    <a  data-pjax href="/2015/03/21/test-report/">性能测试报告的编写</a>
                
                    <a  data-pjax href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                
                    <a  data-pjax href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                
                    <a  data-pjax href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                
                    <a  data-pjax href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                
                    <a  data-pjax href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                
                    <a  data-pjax href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                
                    <a  data-pjax href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                
                    <a  data-pjax href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                
                    <a  data-pjax href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                
                    <a  data-pjax href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                
                    <a  data-pjax href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                
                    <a  data-pjax href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                
                    <a  data-pjax href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                
                    <a  data-pjax href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                
                    <a  data-pjax href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                
                    <a  data-pjax href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                
                    <a  data-pjax href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                
                    <a  data-pjax href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                
                    <a  data-pjax href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                
                    <a  data-pjax href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                
                    <a  data-pjax href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                
                    <a  data-pjax href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                
                    <a  data-pjax href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                
                    <a  data-pjax href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                
                    <a  data-pjax href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                
                    <a  data-pjax href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                
                    <a  data-pjax href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                
                    <a  data-pjax href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                
                    <a  data-pjax href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                
                    <a  data-pjax href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                
                    <a  data-pjax href="/2014/12/28/论文数据分析/">论文数据分析</a>
                
                    <a  data-pjax href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                
                    <a  data-pjax href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                
                    <a  data-pjax href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                
                    <a  data-pjax href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                
                    <a  data-pjax href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                
                    <a  data-pjax href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                
                    <a  data-pjax href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                
                    <a  data-pjax href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                
                    <a  data-pjax href="/2014/12/11/抓包/">抓包</a>
                
                    <a  data-pjax href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                
                    <a  data-pjax href="/2014/12/08/新的开始/">新的开始</a>
                
                
                    <a data-pjax href="/categories/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/categories/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/categories/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/categories/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/categories/hbase/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/categories/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/categories/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/categories/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/categories/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/categories/Hbase/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/categories/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/categories/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/categories/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/R/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/categories/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/categories/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/categories/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                
                    <a data-pjax href="/tags/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/tags/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/tags/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/tags/gitcafe/">&nbsp;&nbsp;gitcafe</a>
                
                    <a data-pjax href="/tags/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/tags/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/tags/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/tags/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/tags/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/tags/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/tags/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/tags/抓包/">&nbsp;&nbsp;抓包</a>
                
                    <a data-pjax href="/tags/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/tags/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/tags/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/tags/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/tags/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/tags/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">KongnuanZhao</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">LoadRunner中的事务和参数化</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/性能测试/' style='color:#D5D5D5'>性能测试</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">LoadRunner中的事务和参数化</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-01-31T10:42:41.000Z"
                              itemprop="datePublished">Jan 31 2015</time>
                        By 赵空暖
                    </div>
    </span>

        <section class="post-content">
            <h1 id="课堂笔记">课堂笔记</h1>
<h2 id="目的">目的</h2>
<blockquote>
<p>掌握LoadRunner中的事务和参数化的基本概念和使用方法</p>
</blockquote>
<h2 id="关于事务">关于事务</h2>
<ul>
<li>什么是事务？</li>
<li>为什么要有事务？<ul>
<li>我们需要知道不同的操作所花费的时间，这样我们就可以衡量不同的操作对被测系统所造成的影响，那么我们如何知道不同的操作所花费的时间，这就用到了事务，我们在操作之前插入一个事务开始标识，在操作完成后插入一个事务结束表示，这样我们就知道了这个操作所花费的时间。</li>
</ul>
</li>
<li>添加事务：lr_start_transaction、lr_end_transaction解析</li>
<li>事务的4个状态<ul>
<li>LR_AUTO是指事务的状态有系统自动根据默认规则来判断，结果为PASS/FAIL。</li>
<li>LR_PASS是指事务是以PASS状态通过的，说明该事务正确的完成了，并且记录下对应的时间，这个时间就是指做这件事情所需要消耗的响应时间。</li>
<li>LR_FAIL是指事务以FAIL状态结束，该事务是一个失败的事务，没有完成事务中脚本应该达到的效果，得到的时间不是正确操作的时间，这个时间在后期的统计中将被独立统计。</li>
<li>LR_STOP将事务以STOP状态停止。事务的PASS和FAIL状态会在场景的对应计数器中记录，包括通过的次数和事务的响应时间，方便后期分析该事务的吞吐量以及响应时间的变化情况。</li>
</ul>
</li>
<li>子事务的概念：嵌套在一个事务里面的事务就是子事务。<br>Action.c</li>
</ul>
<figure class="highlight c"><pre><div class="line">Action()</div><div class="line">{</div><div class="line"></div><div class="line">	<span class="keyword">int</span> status;</div><div class="line">	lr_start_transaction(<span class="string">"open"</span>);</div><div class="line"></div><div class="line">	status = web_url(<span class="string">"WebTours"</span>, </div><div class="line">		<span class="string">"URL=http://127.0.0.1:1080/WebTours/"</span>, </div><div class="line">		<span class="string">"Resource=0"</span>, </div><div class="line">		<span class="string">"RecContentType=text/html"</span>, </div><div class="line">		<span class="string">"Referer="</span>, </div><div class="line">		<span class="string">"Mode=HTML"</span>, </div><div class="line">		LAST);</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">//lr_end_transaction("open", LR_AUTO);</span></div><div class="line"></div><div class="line">	<span class="keyword">if</span>(status==<span class="number">0</span>){</div><div class="line">		lr_end_transaction(<span class="string">"open"</span>,LR_PASS);</div><div class="line">	}<span class="keyword">else</span>{</div><div class="line">		lr_end_transaction(<span class="string">"open"</span>,LR_FAIL);</div><div class="line">	}</div><div class="line"></div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></figure>

<p>运行结果：</p>
<figure class="highlight bash"><pre><div class="line">Virtual User Script started at : <span class="number">2015</span>-<span class="number">01</span>-<span class="number">31</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">09</span></div><div class="line">Starting action vuser_init.</div><div class="line">Web Turbo Replay of LoadRunner <span class="number">11.0</span>.<span class="number">0</span> <span class="keyword">for</span> Windows <span class="number">7</span>; build <span class="number">9409</span> (Jan <span class="number">11</span> <span class="number">2012</span> <span class="number">11</span>:<span class="number">34</span>:<span class="number">16</span>)  	[MsgId: MMSG-<span class="number">27143</span>]</div><div class="line">Run Mode: HTML  	[MsgId: MMSG-<span class="number">26000</span>]</div><div class="line">Run-Time Settings file: <span class="string">"C:\Users\Administrator\AppData\Local\Temp\noname1\\default.cfg"</span>  	[MsgId: MMSG-<span class="number">27141</span>]</div><div class="line">Ending action vuser_init.</div><div class="line">Running Vuser...</div><div class="line">Starting iteration <span class="number">1</span>.</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">5</span>): Notify: Transaction <span class="string">"open"</span> started.</div><div class="line">Action.c(<span class="number">7</span>): Detected non-resource <span class="string">"http://127.0.0.1:1080/WebTours/header.html"</span> <span class="keyword">in</span> <span class="string">"http://127.0.0.1:1080/WebTours/"</span>  	[MsgId: MMSG-<span class="number">26574</span>]</div><div class="line">……</div><div class="line">Action.c(<span class="number">7</span>): web_url(<span class="string">"WebTours"</span>) was successful, <span class="number">6449</span> body bytes, <span class="number">1562</span> header bytes  	[MsgId: MMSG-<span class="number">26386</span>]</div><div class="line">Action.c(<span class="number">19</span>): Notify: Transaction <span class="string">"open"</span> ended with <span class="string">"Pass"</span> status (Duration: <span class="number">2.9054</span> Wasted Time: <span class="number">0.9062</span>).</div><div class="line">Ending action Action.</div><div class="line">Ending iteration <span class="number">1</span>.</div><div class="line">Ending Vuser...</div><div class="line">Starting action vuser_end.</div><div class="line">Ending action vuser_end.</div><div class="line">Vuser Terminated.</div></pre></figure>

<h2 id="对事务的探讨">对事务的探讨</h2>
<ul>
<li>思考:通过事务获得了响应时间，那么就够了吗？<ul>
<li>Wasted Time：除了事务请求本身之外消耗的时间，如LoadRunner工具本身的损耗，或者代码中如for循环等非事务请求本身的损耗。<br>事务请求本身的损耗=Duration总共持续的时间 - Wasted Time其它原因消耗的时间。（在Controller和Analysis中就无需考虑Wasted Time，本身就是事务请求时间）<br>需要具体分析。下面是一个简单的例子，</li>
</ul>
</li>
</ul>
<figure class="highlight c"><pre><div class="line">Action()</div><div class="line">{</div><div class="line"></div><div class="line">	<span class="keyword">int</span> status;</div><div class="line">    merc_timer_handle_t timer;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">char</span> save[<span class="number">1000</span>];</div><div class="line">	<span class="keyword">double</span> wastetime;</div><div class="line">	lr_start_transaction(<span class="string">"open"</span>);</div><div class="line"></div><div class="line">	status = web_url(<span class="string">"WebTours"</span>, </div><div class="line">		<span class="string">"URL=http://127.0.0.1:1080/WebTours/"</span>, </div><div class="line">		<span class="string">"Resource=0"</span>, </div><div class="line">		<span class="string">"RecContentType=text/html"</span>, </div><div class="line">		<span class="string">"Referer="</span>, </div><div class="line">		<span class="string">"Mode=HTML"</span>, </div><div class="line">		LAST);</div><div class="line"></div><div class="line"></div><div class="line">	timer =lr_start_timer();</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++){</div><div class="line">		<span class="built_in">sprintf</span>(save,<span class="string">"this is the way waste time in a script= %d"</span>,i);</div><div class="line">	}</div><div class="line">	wastetime=lr_end_timer(timer);</div><div class="line">	lr_wasted_time(wastetime*<span class="number">1000</span>);</div><div class="line">	lr_end_transaction(<span class="string">"open"</span>, LR_AUTO);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></figure>

<p>运行结果：</p>
<figure class="highlight bash"><pre><div class="line">……</div><div class="line"></div><div class="line">Action.c(<span class="number">11</span>): web_url(<span class="string">"WebTours"</span>) was successful, <span class="number">6445</span> body bytes, <span class="number">1562</span> header bytes  	[MsgId: MMSG-<span class="number">26386</span>]</div><div class="line">Action.c(<span class="number">26</span>): Notify: Transaction <span class="string">"open"</span> ended with <span class="string">"Pass"</span> status (Duration: <span class="number">6.3489</span> Wasted Time: <span class="number">5.8070</span>).</div><div class="line">Ending action Action.</div><div class="line">Ending iteration <span class="number">1</span>.</div><div class="line">Ending Vuser...</div><div class="line">Starting action vuser_end.</div><div class="line">Ending action vuser_end.</div><div class="line">Vuser Terminated.</div></pre></figure>

<ul>
<li>需要注意的<ul>
<li>事务中不要插入日志函数</li>
<li>不要插入集合点函数<ul>
<li>插入集合点是为了衡量在加重负载的情况下的性能情况。在计划中，可能会要求系统能够承受1000人同时提交数据，在LoadRunner中可以通过在提交数据操作前面加入集合点，这样当虚拟用户运行到提交数据的集合点时，LoadRunner就会检查同时有多少用户运行到集合点，如果不到1000人，LoadRunner就会命令已经到集合点的用户在此等待，当在集合点等待的用户达到1000人时，LoadRunner命令1000人同时去提交数据，从而达到计划中的需求。</li>
</ul>
</li>
<li>尽量不要插入思考时间lr_think_time()<ul>
<li>录制脚本时 我们一般会选择记录思考时间record think time,Loadrunner做为性能测试工具，录制时记录的是客户端和服务端的交互，如果要精确模拟用户的行为，那么客户操作客户端时花费了很多时间要怎么模拟呢?录入填写提交的内容，从列表中下拉搜索选择特定的值等，这时LOADRUNNER不会记录用户的客户端操作，而是记录了用户这段时间，成为思考时间(Think-time)，因为用户的这些客户端操作不会影响服务端，只是让服务器端在这段时间内没有请求而已。所以加入思考时间就能模拟出熟练的或者生疏的用户操作，接近实际对于服务端的压力。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参数化">参数化</h2>
<ul>
<li>重温脚本录制和回放的过程</li>
<li>脚本开发遇到的问题：<ul>
<li>被业务场景所迫：  所有用户都输入相同的数据，不能体现出真实的业务环境。（搜索操作）</li>
<li>被系统体系所迫：  存在缓存，不能体现出真正的性能。</li>
<li>被系统业务约束所迫：  有些系统禁止一个用户多次登陆的系统,也就严重到无法测试的地步了。</li>
</ul>
</li>
</ul>
<p>Loadrunner中提供一种机制帮助解决上述问题， 叫参数化（parameterization）</p>
<ul>
<li>LoadRunner中的<b>参数化</b>和函数的<b>参数</b>之间的关系<br>大部分情况下只有函数的参数才能参数化，但也不是所有函数的参数都可以参数化。</li>
<li>哪些需要参数化？<ul>
<li>登陆认证信息</li>
<li>一些和时间相关的，违反时间约束的</li>
<li>一些受其他字段约束的</li>
<li>一些来自于其他数据源（例如数据库的）</li>
<li>其他在运行过程中需要变动的</li>
</ul>
</li>
</ul>
<p>简单的例子:</p>
<figure class="highlight c"><pre><div class="line">Action()</div><div class="line">{</div><div class="line">	web_url(<span class="string">"hello"</span>,</div><div class="line">		<span class="string">"URL=http://www.iciba.com/{searchword}"</span>,</div><div class="line">		<span class="string">"Resource=0"</span>,</div><div class="line">		<span class="string">"RecContentType=text/html"</span>,</div><div class="line">		<span class="string">"Referer=http://www.iciba.com/"</span>,</div><div class="line">		<span class="string">"Snapshot=t29.inf"</span>,</div><div class="line">		<span class="string">"Mode=HTML"</span>,</div><div class="line">		LAST);</div><div class="line"></div><div class="line">	</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></figure>

<p>在日志里找到这一句</p>
<figure class="highlight bash"><pre><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"searchword"</span> =  <span class="string">"hello"</span></div></pre></figure>

<p>参数化之后，写死了的代码变活，代码也变得更加美好！</p>
<ul>
<li>参数化取值方法<br>select next row : 获取下一行数据的方式<br>update value on : 重新获取下一个参数的时机（条件）<br><img src="/image/properties.png" alt="properties"></li>
<li>总结：<br>1、根据你需要的参数获取方式设置不同的组合，满足你的需求<br>2、select next row能随即尽量随机<br>3、使用不同用户登录一次使用 Unique + Once模式</li>
<li>参数化和变量的区别<br>参数作用域远远大于局部变量，在一个action中的参数可以再另一个函数使用，而局部变量不行，除非是全局<br>变量。</li>
<li>参数和变量的转换<ul>
<li>参数转换成变量 lr_eval_string</li>
<li>变量转换成参数 lr_save_string</li>
</ul>
</li>
</ul>
<p>注：<br>LR参数化后highest severity level was”ERROR”的解决方法：<br>处理两种方法如下：</p>
<ol>
<li>选择使用URL＿based script录制。</li>
<li>打开recording options，在开始录制option下的recording中选择recording level为HTML-based script，点击HTML Advanced，选择script type为A script containing explicit.即可。</li>
</ol>
<h1 id="课程作业">课程作业</h1>
<p><b>1、LoadRunner中的事务的含义是什么？随便录制或找一个使用LoadRunner脚本，添加一个事务，然后添加自己的其他代码（目的是要加深学习wasted time这个概念），使用lr_wasted_time将自己代码浪费的时间添加到wasted time中。（例子自己随便选，如果实在不知如果弄，按照课程中的例子也可以），将这个作为附件提交。</b><br>事务又称为Transaction，在LoadRunner中的定义如下:An end-to-end(browser-to-browser) measurement of one or more user actions within action file。中文理解如下：事务(Transaction)这样一个点，我们为了衡量某个action的性能，需要在action的开始和结束位置插入这样一个范围，这就定义了一个transaction。<br>例子见上面笔记，代码见附件~<br><b>2、Loadrunner中的参数化的目的是什么？ 一般什么情况下进行参数化，如果有实际经验，结合实际经验阐述更好。</b><br>目的：实现脚本和数据分离，使代码变活。一般在有数据变动的情况下需要进行参数化。<br>举个简单的参数化的例子，<code>.dat</code>文件内容：</p>
<figure class="highlight bash"><pre><div class="line">NewParam</div><div class="line">hello</div><div class="line">word</div><div class="line">found</div><div class="line">text</div><div class="line">log</div><div class="line">               //这里有个空行，不可没有，也不可多一行</div></pre></figure>

<p>Action.c</p>
<figure class="highlight c"><pre><div class="line">Action()</div><div class="line">{</div><div class="line">	web_url(<span class="string">"hello"</span>,</div><div class="line">		<span class="string">"URL=http://www.iciba.com/{NewParam}"</span>,</div><div class="line">		<span class="string">"Resource=0"</span>,</div><div class="line">		<span class="string">"RecContentType=text/html"</span>,</div><div class="line">		<span class="string">"Referer=http://www.iciba.com/"</span>,</div><div class="line">		<span class="string">"Snapshot=t29.inf"</span>,</div><div class="line">		<span class="string">"Mode=HTML"</span>,</div><div class="line">		LAST);</div><div class="line"></div><div class="line">	</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">}</div></pre></figure>

<p>迭代5次，查看部分日志</p>
<figure class="highlight bash"><pre><div class="line">Running Vuser...</div><div class="line">Starting iteration <span class="number">1</span>.</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"NewParam"</span> =  <span class="string">"hello"</span></div><div class="line">……</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"NewParam"</span> =  <span class="string">"word"</span></div><div class="line">……</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"NewParam"</span> =  <span class="string">"found"</span></div><div class="line">……</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"NewParam"</span> =  <span class="string">"text"</span></div><div class="line">……</div><div class="line">Starting action Action.</div><div class="line">Action.c(<span class="number">3</span>): Notify: Parameter Substitution: parameter <span class="string">"NewParam"</span> =  <span class="string">"log"</span></div><div class="line">……</div></pre></figure>

<p><b>3、Loadrunner参数化中 select next row 和update value on一共有几种组合方式？阐述如果select next row的选择是random，和它对应的3种update value on分别组合，对这3组组合的含义进行描述。</b><br>select next row : 获取下一行数据的方式<br>update value on : 重新获取下一个参数的时机（条件）<br>一共十种组合方式，如下图所示：<br><img src="/image/para.jpg" alt="para"><br>random的三次组合，含义如下图：<br><img src="/image/random.jpg" alt="random"></p>
<hr>
<p>学习的课程来自<a href="http://www.dataguru.cn/" target="_blank" rel="external">炼数成金</a>广州八神王磊老师的软件性能测试（第二期）^_^</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2015/02/21/LoadRunner中的关联/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2015/01/20/LoadRunner脚本开发和常用函数/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=QS80IC8vNCAvdHQBJy45LCAoLW8iLiw" style="text-decoration:none;">给我写信</a>

    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; KongnuanZhao 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>





<link rel="stylesheet" href="/modules/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/modules/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($){

        var wrapAll = function(q) {
            $(q).each( function() {
                var $img = $(this),
                        href = $img.attr('src');
                $img.wrap('<a rel="fancybox" href="' + href + '" title="' + $img.attr('alt') + '" class="link"></a>');
            });
        };

        wrapAll('.post-content img');
        wrapAll('.post-excerpt img');
        $('[rel="fancybox"]').fancybox();
    })(jQuery);
</script>



</body>
</html>
