<!DOCTYPE html>
<html>

<head>
  <meta name="baidu-site-verification" content="AQ0sUK7UOM" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>github | KongnuanZhao</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="KongnuanZhao">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  



<script type="text/javascript">window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"300"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/hadoop-install/">hadoop-install</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/github/">github</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/论文数据分析/">论文数据分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/11/抓包/">抓包</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/08/新的开始/">新的开始</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>10</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/gitcafe/">&nbsp;&nbsp;&nbsp;gitcafe</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>10</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/抓包/">&nbsp;&nbsp;&nbsp;抓包</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a class="fa fa-weibo" href="http://weibo.com/zhaokongnuan/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">&nbsp;&nbsp;Weibo Show</a>   
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/KongnuanZhao/KongnuanZhao.github.io.git" target="_blank">&nbsp;&nbsp;&nbsp;Github</a></li>
                     <li><a class="fa fa-github" href="https://gitcafe.com/KongnuanZhao" target="_blank">&nbsp;&nbsp;&nbsp;GitCafe</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/03/17/hadoop-install/">hadoop-install</a>
                
                    <a  data-pjax href="/2015/03/17/github/">github</a>
                
                    <a  data-pjax href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                
                    <a  data-pjax href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                
                    <a  data-pjax href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                
                    <a  data-pjax href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                
                    <a  data-pjax href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                
                    <a  data-pjax href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                
                    <a  data-pjax href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                
                    <a  data-pjax href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                
                    <a  data-pjax href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                
                    <a  data-pjax href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                
                    <a  data-pjax href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                
                    <a  data-pjax href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                
                    <a  data-pjax href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                
                    <a  data-pjax href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                
                    <a  data-pjax href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                
                    <a  data-pjax href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                
                    <a  data-pjax href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                
                    <a  data-pjax href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                
                    <a  data-pjax href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                
                    <a  data-pjax href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                
                    <a  data-pjax href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                
                    <a  data-pjax href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                
                    <a  data-pjax href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                
                    <a  data-pjax href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                
                    <a  data-pjax href="/2014/12/28/论文数据分析/">论文数据分析</a>
                
                    <a  data-pjax href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                
                    <a  data-pjax href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                
                    <a  data-pjax href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                
                    <a  data-pjax href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                
                    <a  data-pjax href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                
                    <a  data-pjax href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                
                    <a  data-pjax href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                
                    <a  data-pjax href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                
                    <a  data-pjax href="/2014/12/11/抓包/">抓包</a>
                
                    <a  data-pjax href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                
                    <a  data-pjax href="/2014/12/08/新的开始/">新的开始</a>
                
                
                    <a data-pjax href="/categories/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/categories/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/categories/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/categories/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/categories/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/categories/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/categories/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/categories/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/categories/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/R/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/categories/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/categories/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/categories/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                
                    <a data-pjax href="/tags/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/tags/gitcafe/">&nbsp;&nbsp;gitcafe</a>
                
                    <a data-pjax href="/tags/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/tags/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/tags/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/tags/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/tags/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/tags/抓包/">&nbsp;&nbsp;抓包</a>
                
                    <a data-pjax href="/tags/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/tags/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/tags/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/tags/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/tags/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/tags/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">KongnuanZhao</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">github</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/github/' style='color:#D5D5D5'>github</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">github</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-03-17T05:59:51.000Z"
                              itemprop="datePublished">Mar 17 2015</time>
                        By 赵空暖
                    </div>
    </span>

        <section class="post-content">
            <p>郁闷一下午提交一直是<code>Everything up-to-date</code>,要不就是</p>
<figure class="highlight bash"><pre><div class="line">git status</div><div class="line">n branch master</div><div class="line">nothing to commit, working directory clean</div><div class="line">git push gitcafe gitcafe-pages</div><div class="line">verything up-to-date</div></pre></figure>

<p>先记录一下今天遇到的问题：<br>使用hexo写博客源文件都是在本地的，如果换了电脑需要写博客时就会比较麻烦。<br>我们需要在电脑上新建一个文件夹如:111,然后进入这个文件夹克隆创建仓库。</p>
<figure class="highlight bash"><pre><div class="line">$ git clone git@github.com:KongnuanZhao/KongnuanZhao.github.io.git</div><div class="line">Cloning into <span class="string">'KongnuanZhao.github.io'</span>...</div><div class="line">remote: Counting objects: <span class="number">6496</span>, done.</div><div class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">166</span>/<span class="number">166</span>), done.</div><div class="line">remote: Total <span class="number">6496</span> (delta <span class="number">112</span>), reused <span class="number">1</span> (delta <span class="number">1</span>), pack-reused <span class="number">6227</span></div><div class="line">Receiving objects: <span class="number">100</span>% (<span class="number">6496</span>/<span class="number">6496</span>), <span class="number">23.61</span> MiB | <span class="number">192.00</span> KiB/s, done.</div><div class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">2665</span>/<span class="number">2665</span>), done.</div><div class="line">Checking connectivity... done.</div></pre></figure>

<p>设置远程仓库地址，</p>
<figure class="highlight bash"><pre><div class="line">$ git remote add origin git@github.com:KongnuanZhao/KongnuanZhao.github.io.git</div></pre></figure>

<p><code>origin</code>可以改为别的名字，相应的改变在<code>.git</code>文件下的<code>Config</code>配置文件</p>
<figure class="highlight bash"><pre><div class="line">[core]</div><div class="line">	repositoryformatversion = <span class="number">0</span></div><div class="line">	filemode = <span class="literal">false</span></div><div class="line">	bare = <span class="literal">false</span></div><div class="line">	logallrefupdates = <span class="literal">true</span></div><div class="line">	symlinks = <span class="literal">false</span></div><div class="line">	ignorecase = <span class="literal">true</span></div><div class="line">	hideDotFiles = dotGitOnly</div><div class="line"></div><div class="line">[remote <span class="string">"origin"</span>]</div><div class="line">	url = git@github.com:KongnuanZhao/KongnuanZhao.github.io.git</div><div class="line">	fetch = +refs/heads/*:refs/remotes/origin/*</div></pre></figure>

<p>如果要是执行<code>git remote add gitcafe git@gitcafe.com:KongnuanZhao/KongnuanZhao.git</code>,该配置文件就会添加：</p>
<figure class="highlight bash"><pre><div class="line">[remote <span class="string">"gitcafe"</span>]</div><div class="line">	url = git@gitcafe.com:KongnuanZhao/KongnuanZhao.git</div><div class="line">	fetch = +refs/heads/*:refs/remotes/gitcafe/*</div></pre></figure>

<p>查看你当前项目远程连接的是哪个仓库地址:<code>git remote -v</code></p>
<figure class="highlight bash"><pre><div class="line">$ git remote -v</div><div class="line">origin  git@github.com:KongnuanZhao/KongnuanZhao.github.io.git (fetch)</div><div class="line">origin  git@github.com:KongnuanZhao/KongnuanZhao.github.io.git (push)</div></pre></figure>

<p>之后，当写博客后，只需要<code>git add .</code>，将所有文件提交到缓存区。<br><code>git commit -m &quot;add all files&quot;</code> ，将这些文件提交到本地仓库。<br><code>git push origin master</code>，将本地仓库的改动推送到github仓库。<br>当远程仓库有更新时，使用git pull或者git fetch就可以同步代码到本地了。<br>从远程库抓取信息,然后将远端分支自动合并到本地仓库中当前分支。这么用，既快且好。默认情况下<code>git clone</code>命令本质上就是自动创建了本地的<code>master</code>分支用于跟踪远程仓库中的 master 分支。所以一般我们运行<code>git pull</code>，目的都是要从原始克隆的远端仓库中抓取数据后，合并到工作目录中的当前分支。</p>
<figure class="highlight bash"><pre><div class="line">$ git pull origin</div><div class="line">Already up-to-date.</div></pre></figure>

<p>再就是今天莫名其妙的发现不能同时提交代码到github和gitcafe上了，没办法，只能记录下下面这条命令喽。<br>先查看远程仓库地址</p>
<figure class="highlight bash"><pre><div class="line">$ git remote -v</div><div class="line">gitcafe git@gitcafe.com:KongnuanZhao/KongnuanZhao.git (fetch)</div><div class="line">gitcafe git@gitcafe.com:KongnuanZhao/KongnuanZhao.git (push)</div><div class="line">origin  git@github.com:KongnuanZhao/KongnuanZhao.github.io.git (fetch</div><div class="line">origin  git@github.com:KongnuanZhao/KongnuanZhao.github.io.git (push)</div></pre></figure>

<p>到<code>\Hexo\.deploy</code>目录底下，执行（现在也不需要切换分支也能提交啦）<br><code>git checkout gitcafe-pages &amp;&amp; git push gitcafe gitcafe-pages &amp;&amp; git checkout master &amp;&amp; cd .. &amp;&amp; hexo d</code></p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2015/03/17/hadoop-install/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2015/03/17/music-Avatar-Island-whale/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=QS80IC8vNCAvdHQBJy45LCAoLW8iLiw" style="text-decoration:none;">给我写信</a>

    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; KongnuanZhao 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>





<link rel="stylesheet" href="/modules/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/modules/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($){

        var wrapAll = function(q) {
            $(q).each( function() {
                var $img = $(this),
                        href = $img.attr('src');
                $img.wrap('<a rel="fancybox" href="' + href + '" title="' + $img.attr('alt') + '" class="link"></a>');
            });
        };

        wrapAll('.post-content img');
        wrapAll('.post-excerpt img');
        $('[rel="fancybox"]').fancybox();
    })(jQuery);
</script>



</body>
</html>
