<!DOCTYPE html>
<html>

<head>
  <meta name="baidu-site-verification" content="AQ0sUK7UOM" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>DNS学习手记 | KongnuanZhao</title>
  <meta name="description" content="赵空暖" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="KongnuanZhao">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  



<script type="text/javascript">window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"300"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/23/about-health/">不要等到很累的时候才去休息</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/22/web-analytics/">网站分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/21/test-report/">性能测试报告的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/论文数据分析/">论文数据分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/11/抓包/">抓包</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/08/新的开始/">新的开始</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>11</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/gitcafe/">&nbsp;&nbsp;&nbsp;gitcafe</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>11</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/抓包/">&nbsp;&nbsp;&nbsp;抓包</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a class="fa fa-weibo" href="http://weibo.com/zhaokongnuan/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">&nbsp;&nbsp;Weibo Show</a>   
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/KongnuanZhao/KongnuanZhao.github.io.git" target="_blank">&nbsp;&nbsp;&nbsp;Github</a></li>
                     <li><a class="fa fa-github" href="https://gitcafe.com/KongnuanZhao" target="_blank">&nbsp;&nbsp;&nbsp;GitCafe</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/03/23/about-health/">不要等到很累的时候才去休息</a>
                
                    <a  data-pjax href="/2015/03/22/web-analytics/">网站分析</a>
                
                    <a  data-pjax href="/2015/03/21/test-report/">性能测试报告的编写</a>
                
                    <a  data-pjax href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                
                    <a  data-pjax href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                
                    <a  data-pjax href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                
                    <a  data-pjax href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                
                    <a  data-pjax href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                
                    <a  data-pjax href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                
                    <a  data-pjax href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                
                    <a  data-pjax href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                
                    <a  data-pjax href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                
                    <a  data-pjax href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                
                    <a  data-pjax href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                
                    <a  data-pjax href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                
                    <a  data-pjax href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                
                    <a  data-pjax href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                
                    <a  data-pjax href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                
                    <a  data-pjax href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                
                    <a  data-pjax href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                
                    <a  data-pjax href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                
                    <a  data-pjax href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                
                    <a  data-pjax href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                
                    <a  data-pjax href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                
                    <a  data-pjax href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                
                    <a  data-pjax href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                
                    <a  data-pjax href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                
                    <a  data-pjax href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                
                    <a  data-pjax href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                
                    <a  data-pjax href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                
                    <a  data-pjax href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                
                    <a  data-pjax href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                
                    <a  data-pjax href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                
                    <a  data-pjax href="/2014/12/28/论文数据分析/">论文数据分析</a>
                
                    <a  data-pjax href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                
                    <a  data-pjax href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                
                    <a  data-pjax href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                
                    <a  data-pjax href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                
                    <a  data-pjax href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                
                    <a  data-pjax href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                
                    <a  data-pjax href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                
                    <a  data-pjax href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                
                    <a  data-pjax href="/2014/12/11/抓包/">抓包</a>
                
                    <a  data-pjax href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                
                    <a  data-pjax href="/2014/12/08/新的开始/">新的开始</a>
                
                
                    <a data-pjax href="/categories/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/categories/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/categories/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/categories/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/categories/hbase/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/categories/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/categories/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/categories/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/categories/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/categories/Hbase/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/categories/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/categories/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/categories/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/R/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/categories/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/categories/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/categories/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                
                    <a data-pjax href="/tags/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/tags/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/tags/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/tags/gitcafe/">&nbsp;&nbsp;gitcafe</a>
                
                    <a data-pjax href="/tags/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/tags/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/tags/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/tags/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/tags/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/tags/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/tags/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/tags/抓包/">&nbsp;&nbsp;抓包</a>
                
                    <a data-pjax href="/tags/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/tags/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/tags/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/tags/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/tags/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/tags/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">KongnuanZhao</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">DNS学习手记</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/计算机网络/' style='color:#D5D5D5'>计算机网络</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">DNS学习手记</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-01-02T03:28:15.000Z"
                              itemprop="datePublished">Jan 2 2015</time>
                        By 赵空暖
                    </div>
    </span>

        <section class="post-content">
            <h1 id="物理层">物理层</h1>
<h1 id="域名解析">域名解析</h1>
<p>域名系统等级结构解析流程<br><img src="/image/dns.jpg" alt="dns"></p>
<ul>
<li>假如没有自己的本地DNS服务器，就要找DNS提供商的主机如电信、网通。</li>
<li>第一步是ns找自己区域内的DNS服务器，如果没有ns就去找根服务器，然后根让ns找com,com让ns去找163.com</li>
<li>加入直接在自己的本地DNS服务器直接找到即直接返回IP则为权威答案。如此请求分为两种：<ul>
<li>递归请求：即只需发出一次请求，直接返回IP</li>
<li>迭代查询： 发出n次请求返回IP</li>
</ul>
</li>
<li>当然因为会发出多次请求，所以DNS要缓存，当发出www.163.com先找比如浏览器缓存，然后找hosts……<br>以<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>为例, Time to live 缓存的生存时间。指地方dns缓存域名记录信息的时间，缓存失效后会再次到DNSPod获取记录值。<br><img src="/image/TTL.png" alt="TTL"></li>
</ul>
<p>以上为DNS的正向解析，一般而言，物必有反，所以DNS的反向解析也是理所应当存在的。<b>反向解析的作用</b><br>解析文件中记录着 域名及其对应的ip 如 www.163.com 对应 1.1.1.1，则反向解析则记录着  1.1.1.1 对应www.163.com。那么计算机是如何识别此记录(record)是正向的还是反向的呢？区别记录的为record.type,record.type有如下几种:<br>以<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>为例,<br><img src="/image/dnspod.png" alt="dnspod"><br>其中，</p>
<ul>
<li>A记录：（ADDRESS）地址记录，也就是www.zhaokongnuan.com 对应记录值 1.1.1.1,那么在github上搭建博客，使用github提供的空间，A记录怎么做呢？<ul>
<li>1.获取github pages ip <img src="/image/2.png" alt="2"></li>
<li>2.到dnspod添加设置两条主机记录分别是@和www，记录类型为A，ip地址填上个步骤获取的IP地址。<img src="/image/3.png" alt="3"></li>
</ul>
</li>
<li>CNAME: （Canonical name）正式名称，权威名称。例如有一台计算机名为 “jsj”(A记录)，它同时提供www和mail服务，为了便于用户访问服务，可以为该计算机设置两个别名(CNAME):WWW和MAIL，这两个别名的全称就是www开头的域名和以mail开头的域名。实际上他们都指向”jsj”。 同样的方法可以用于当您拥有多个域名需要指向同一服务器IP，此时就可以将一个域名做A记录指向服务器IP然后将其他的域名做别名到之前做A记录的域名上，那么当您的服务器IP地址变更时您就可以不必麻烦的一个一个域名更改指向了 只需要更改做A记录的那个域名其他做别名的那些域名的指向也将自动更改到新的IP地址上了。<br>(注：我们知道用hexo和github搭建自己的博客，一个很重要的原因是因为github允许自己绑定域名，只需在Hexo init根目录下source目录下的CNAME文件中写入如www.zhaokongnuan.com,Github服务器会设置www.zhaokongnuan.com为你的主域名，然后将zhaokongnuan.github.com重定向到zhaokongnuan.com)</li>
<li>SOA：(Start of Autority)起始授权结构，此记录指定区域的起点。它所包含的信息有区域名、区域管理员电子邮件地址，以及指示辅 DNS 服务器如何更新区域数据文件的设置等。</li>
<li>NS：(name server)，名称服务器，此记录指定负责此DNS区域的权威名称服务器。</li>
<li>MX：(mail exchange)，邮件交换器，此记录列出了负责接收发到域中的电子邮件的主机 ，通常用于邮件的收发。MX是有优先级的0~99，如上图，数字越小优先级越高，邮件来的时候数字越小的越先处理。</li>
</ul>
<p>另外还有</p>
<ul>
<li>P记录，PTR ,POINTER指针记录常被用于反向地址解析，主要应用在电子邮件系统中用于邮件交换。</li>
</ul>
<h1 id="附">附</h1>
<p>关于<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>官网</p>
<blockquote>
<p>DNSPod 建立于2006年3月份，是一款免费智能DNS产品。 DNSPod 可以为同时有电信、网通、教育网服务器的网站提供智能的解析，让电信用户访问电信的服务器，网通的用户访问网通的服务器，教育网的用户访问教育网的服务器，达到互联互通的效果。DNSPod是中国第一大DNS解析服务提供商、第一大域名托管商。它除了实时生效、不限制用户添加的域名和记录数量、提供URL转发、搜索引擎优化、域名共享管理、域名锁定、IPv6的支持、动态域名解析、API接口、批量修改管理等先进功能外，还拥有：云DNS、DNSPod DNS Protector（DNSPod 自主研发的DNS 防护软件）、宕机监控、安全中心、7*24小时专业技术支持。并且所有功能都是免费向所有用户提供。</p>
</blockquote>
<p>买了国外的域名和空间之后要做的就是把域名解析到国内，这个用什么解析呢？这里就用到了dnspod，一个国内的免费的域名解析。注册账号添加域名之后dnspod会给我们两个国内的解析地址，如下图<br><img src="/image/dnspod1.png" alt="dnspod1"><br>这两个地址是你要在你的域名上绑定的，这一步你要打开你的域名商给你提供的后台，里面有解析到别的地址，比如说<a href="https://www.godaddy.com/?isc=bsfndom4&amp;ci=90231" target="_blank" rel="external">godaddy</a>，进入我的设置然后如下图,设置域名的DNS,在相应域名的Custom DNS里，设置DNS service,添加两条记录即dnspod提供给我们的f1g1ns1.dnspod.net和f1g1ns2.dnspod.net<br><img src="/image/nameserver.png" alt="nameserver"><br>最后等待一段时间之后ping一下自己的设置对不对<br><img src="/image/4.png" alt="4"></p>
<p>关于github(<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>)</p>
<blockquote>
<p>GitHub 是一个用于使用Git版本控制系统的项目的基于互联网的存取服务,Github虽然是一个代码仓库，但是Github还免费为大家提供一个免费开源Github Pages空间，利用这个空间可以搭建轻量级的博客系统，绑定自己的域名，存放一些图片和文件等等。<br>想要加快博客访问的速度 ，可以移步这篇文章<a href="http://www.zhaokongnuan.com/2015/03/01/github-gitcafe" target="_blank" rel="external">hexo博客同步到github和gitcafe</a></p>
</blockquote>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2014/12/29/性能测试的今生前世/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=QS80IC8vNCAvdHQBJy45LCAoLW8iLiw" style="text-decoration:none;">给我写信</a>

    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; KongnuanZhao 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>





<link rel="stylesheet" href="/modules/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/modules/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($){

        var wrapAll = function(q) {
            $(q).each( function() {
                var $img = $(this),
                        href = $img.attr('src');
                $img.wrap('<a rel="fancybox" href="' + href + '" title="' + $img.attr('alt') + '" class="link"></a>');
            });
        };

        wrapAll('.post-content img');
        wrapAll('.post-excerpt img');
        $('[rel="fancybox"]').fancybox();
    })(jQuery);
</script>



</body>
</html>
