<!DOCTYPE html>
<html>

<head>
  <meta name="baidu-site-verification" content="AQ0sUK7UOM" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Oracle学习交流（二）--oracle体系结构及启动流程 | KongnuanZhao</title>
  <meta name="description" content="赵空暖" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="KongnuanZhao">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  



<script type="text/javascript">window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"300"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","douban","twi","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/论文数据分析/">论文数据分析</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/11/抓包/">抓包</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2014/12/08/新的开始/">新的开始</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/Hbase/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>10</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/R/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-category-li mp-pjax">
                                    <a href="/categories/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hadoop/">&nbsp;&nbsp;&nbsp;Hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Hbase/">&nbsp;&nbsp;&nbsp;Hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/R/">&nbsp;&nbsp;&nbsp;R</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/gitcafe/">&nbsp;&nbsp;&nbsp;gitcafe</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/github/">&nbsp;&nbsp;&nbsp;github</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hbase/">&nbsp;&nbsp;&nbsp;hbase</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hexo/">&nbsp;&nbsp;&nbsp;hexo</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/linux/">&nbsp;&nbsp;&nbsp;linux</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/nosql/">&nbsp;&nbsp;&nbsp;nosql</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/oracle/">&nbsp;&nbsp;&nbsp;oracle</a>
                                    <small>4</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/性能测试/">&nbsp;&nbsp;&nbsp;性能测试</a>
                                    <small>10</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/抓包/">&nbsp;&nbsp;&nbsp;抓包</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/操作系统/">&nbsp;&nbsp;&nbsp;操作系统</a>
                                    <small>7</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/数据分析/">&nbsp;&nbsp;&nbsp;数据分析</a>
                                    <small>3</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/测试/">&nbsp;&nbsp;&nbsp;测试</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/点滴/">&nbsp;&nbsp;&nbsp;点滴</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/计算机网络/">&nbsp;&nbsp;&nbsp;计算机网络</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/读书有疑/">&nbsp;&nbsp;&nbsp;读书有疑</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a class="fa fa-weibo" href="http://weibo.com/zhaokongnuan/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">&nbsp;&nbsp;Weibo Show</a>   
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/KongnuanZhao/KongnuanZhao.github.io.git" target="_blank">&nbsp;&nbsp;&nbsp;Github</a></li>
                     <li><a class="fa fa-github" href="https://gitcafe.com/KongnuanZhao" target="_blank">&nbsp;&nbsp;&nbsp;GitCafe</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/03/20/oracle-exp-imp/">Oracle的导入导出</a>
                
                    <a  data-pjax href="/2015/03/18/thrift-maven/">Ubuntu搭建Thrift和Maven</a>
                
                    <a  data-pjax href="/2015/03/18/hbase-install/">Ubuntu中安装HBase</a>
                
                    <a  data-pjax href="/2015/03/17/ubuntu-oracle/">Linux上安装Oracle</a>
                
                    <a  data-pjax href="/2015/03/17/hadoop-install/">Ubuntu搭建hadoop</a>
                
                    <a  data-pjax href="/2015/03/17/github/">hexo博客同步到github和gitcafe(下)</a>
                
                    <a  data-pjax href="/2015/03/17/music-Avatar-Island-whale/">化身孤岛的鲸</a>
                
                    <a  data-pjax href="/2015/03/15/Controller-Analysis/">LoadRunner中的Controller和Analysis</a>
                
                    <a  data-pjax href="/2015/03/08/interface-performance-testing/">一个接口性能测试脚本开发案例</a>
                
                    <a  data-pjax href="/2015/03/01/github-gitcafe/">hexo博客同步到github和gitcafe</a>
                
                    <a  data-pjax href="/2015/02/21/性能测试计划的编写/">性能测试计划的编写</a>
                
                    <a  data-pjax href="/2015/02/21/LoadRunner中的关联/">LoadRunner中的关联和检查点</a>
                
                    <a  data-pjax href="/2015/01/31/LoadRunner中的事务和参数化/">LoadRunner中的事务和参数化</a>
                
                    <a  data-pjax href="/2015/01/20/LoadRunner脚本开发和常用函数/">LoadRunner脚本开发和常用函数</a>
                
                    <a  data-pjax href="/2015/01/16/我想要最好的20岁/">我想要最好的20岁</a>
                
                    <a  data-pjax href="/2015/01/15/初识LoadRunner/">初识LoadRunner</a>
                
                    <a  data-pjax href="/2015/01/12/WebServices下的三个技术基础/">WebServices下的三个技术基础</a>
                
                    <a  data-pjax href="/2015/01/09/操作系统之线程管理/">操作系统之线程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之进程管理/">操作系统之进程管理</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理（下）/">操作系统之虚拟内存管理（下）</a>
                
                    <a  data-pjax href="/2015/01/08/操作系统之虚拟内存管理/">操作系统之虚拟内存管理</a>
                
                    <a  data-pjax href="/2015/01/07/操作系统之内存管理篇/">操作系统之内存管理篇</a>
                
                    <a  data-pjax href="/2015/01/07/谈谈抽象/">谈谈抽象</a>
                
                    <a  data-pjax href="/2015/01/07/计算机体系结构-内存结构/">计算机体系结构/内存结构</a>
                
                    <a  data-pjax href="/2015/01/05/未雨绸缪-性能测试工具选型/">未雨绸缪-性能测试工具选型</a>
                
                    <a  data-pjax href="/2015/01/05/一个人的碎碎读（二）/">一个人的碎碎读（二）</a>
                
                    <a  data-pjax href="/2015/01/03/Oracle学习交流（二）-oracle体系结构及启动流程/">Oracle学习交流（二）--oracle体系结构及启动流程</a>
                
                    <a  data-pjax href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Oracle学习交流--oracle概述及监听配置</a>
                
                    <a  data-pjax href="/2015/01/02/Nosql知多少/">Nosql知多少</a>
                
                    <a  data-pjax href="/2015/01/02/在Win7下用XManager远程控制ubuntu/">在Win7下用XManager远程控制ubuntu</a>
                
                    <a  data-pjax href="/2015/01/02/DNS学习手记/">DNS学习手记</a>
                
                    <a  data-pjax href="/2014/12/29/性能测试的今生前世/">性能测试的今生前世</a>
                
                    <a  data-pjax href="/2014/12/28/潍坊物价信息数据分析及展现/">潍坊物价信息数据分析及展现</a>
                
                    <a  data-pjax href="/2014/12/28/论文数据分析/">论文数据分析</a>
                
                    <a  data-pjax href="/2014/12/28/金融时间序列结业作业/">金融时间序列结业作业</a>
                
                    <a  data-pjax href="/2014/12/28/一个人的碎碎读/">一个人的碎碎读</a>
                
                    <a  data-pjax href="/2014/12/27/关于TCP三次握手及四次挥手/">关于TCP三次握手及四次挥手</a>
                
                    <a  data-pjax href="/2014/12/23/为什么只有13台dns根服务器/">为什么只有13台dns根服务器</a>
                
                    <a  data-pjax href="/2014/12/23/性能测试之时间都去哪了/">性能测试之时间都去哪了</a>
                
                    <a  data-pjax href="/2014/12/22/这些年上过的课/">这些年上过的课</a>
                
                    <a  data-pjax href="/2014/12/21/熟悉的陌生人OS/">熟悉的陌生人OS</a>
                
                    <a  data-pjax href="/2014/12/15/记录总结这半学期/">记录总结这半学期</a>
                
                    <a  data-pjax href="/2014/12/11/抓包/">抓包</a>
                
                    <a  data-pjax href="/2014/12/10/通过源码学习hexo/">通过源码学习hexo</a>
                
                    <a  data-pjax href="/2014/12/08/新的开始/">新的开始</a>
                
                
                    <a data-pjax href="/categories/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/categories/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/categories/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/categories/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/categories/hbase/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/categories/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/categories/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/categories/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/categories/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/categories/Hbase/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/categories/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/categories/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/categories/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/categories/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/R/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/categories/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/categories/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/categories/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/categories/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                
                    <a data-pjax href="/tags/Hadoop/">&nbsp;&nbsp;Hadoop</a>
                
                    <a data-pjax href="/tags/Hbase/">&nbsp;&nbsp;Hbase</a>
                
                    <a data-pjax href="/tags/R/">&nbsp;&nbsp;R</a>
                
                    <a data-pjax href="/tags/gitcafe/">&nbsp;&nbsp;gitcafe</a>
                
                    <a data-pjax href="/tags/github/">&nbsp;&nbsp;github</a>
                
                    <a data-pjax href="/tags/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/tags/hbase/">&nbsp;&nbsp;hbase</a>
                
                    <a data-pjax href="/tags/hexo/">&nbsp;&nbsp;hexo</a>
                
                    <a data-pjax href="/tags/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/tags/linux/">&nbsp;&nbsp;linux</a>
                
                    <a data-pjax href="/tags/nosql/">&nbsp;&nbsp;nosql</a>
                
                    <a data-pjax href="/tags/oracle/">&nbsp;&nbsp;oracle</a>
                
                    <a data-pjax href="/tags/性能测试/">&nbsp;&nbsp;性能测试</a>
                
                    <a data-pjax href="/tags/抓包/">&nbsp;&nbsp;抓包</a>
                
                    <a data-pjax href="/tags/操作系统/">&nbsp;&nbsp;操作系统</a>
                
                    <a data-pjax href="/tags/数据分析/">&nbsp;&nbsp;数据分析</a>
                
                    <a data-pjax href="/tags/测试/">&nbsp;&nbsp;测试</a>
                
                    <a data-pjax href="/tags/点滴/">&nbsp;&nbsp;点滴</a>
                
                    <a data-pjax href="/tags/计算机网络/">&nbsp;&nbsp;计算机网络</a>
                
                    <a data-pjax href="/tags/读书有疑/">&nbsp;&nbsp;读书有疑</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">KongnuanZhao</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">Oracle学习交流（二）--oracle体系结构及启动流程</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/oracle/' style='color:#D5D5D5'>oracle</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">Oracle学习交流（二）--oracle体系结构及启动流程</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-01-03T13:16:19.000Z"
                              itemprop="datePublished">Jan 3 2015</time>
                        By 赵空暖
                    </div>
    </span>

        <section class="post-content">
            <h1 id="Oracle体系结构">Oracle体系结构</h1>
<p>首先回顾一下Oracle的体系结构<br><img src="/image/oraclestruts.png" alt="oraclestruts"><br>每一个运行的Oracle 数据库都与一个Oracle 实例关联。在数据库服务器上启动数据库后，<br>Oracle 软件会分配一个称为系统全局区(SGA) 的共享内存区，还会启动若干个Oracle 后<br>台进程。这种SGA 和Oracle 进程的组合就称为一个Oracle 实例。<br>启动实例后，Oracle 软件会将实例与特定的数据库关联。这个过程称为装载数据库。接下<br>来可以打开数据库，以便授权用户访问数据库。在同一台计算机上可以并发执行多个实例，<br>每一个实例只访问自己的物理数据库。<br>这里要联系oracle 启动的三个过程,分为三个阶段：<br>1.启动实例，包括以下操作：1）读取参数文件  2）根据参数文件分配SGA  3）启动后台进程<br><img src="/image/startora.png" alt="startora"><br>2.装载数据库 :根据读取参数文件获得控制文件的位置加载控制文件,让实例和数据库相关联<br><img src="/image/mount.png" alt="mount"><br>3.打开数据库：根据控制文件找到并打开数据文件和日志文件，从而打开数据库<br><img src="/image/openora.png" alt="open"><br>4.关闭数据库<br><img src="/image/shutdown.png" alt="shutdown"></p>
<h1 id="物理数据结构">物理数据结构</h1>
<p>这里说一下物理数据结构里面的参数文件也就是oracle启动实例的第一步要读取参数文件。</p>
<ul>
<li>参数文件：存储ORACLE数据库的配置信息。记录控制文件的保存地址。<ul>
<li>pfile：可编辑，位置：$ORACLE_HOME/database/init<sid>.ora</sid></li>
<li>spfile：二进制文件，位置：$ORACLE_HOME/dbs/spfile<sid>.ora<br>简单看一下我本地的pfile<code>E:\app\Administrator\product\11.2.0\dbhome_1\database\INITorcl.ORA</code></sid></li>
</ul>
</li>
</ul>
<figure class="highlight bash"><pre><div class="line">orcl.__db_cache_size=<span class="number">721420288</span></div><div class="line">orcl.__java_pool_size=<span class="number">16777216</span></div><div class="line">orcl.__large_pool_size=<span class="number">16777216</span></div><div class="line">orcl.__oracle_base=<span class="string">'E:\app\Administrator'</span><span class="comment">#ORACLE_BASE set from environment</span></div><div class="line">orcl.__pga_aggregate_target=<span class="number">889192448</span></div><div class="line">orcl.__sga_target=<span class="number">1677721600</span></div><div class="line">orcl.__shared_io_pool_size=<span class="number">0</span></div><div class="line">orcl.__shared_pool_size=<span class="number">738197504</span></div><div class="line">orcl.__streams_pool_size=<span class="number">33554432</span></div><div class="line">*.audit_file_dest=<span class="string">'E:\app\Administrator\admin\orcl\adump'</span></div><div class="line">*.audit_trail=<span class="string">'db'</span></div><div class="line">*.compatible=<span class="string">'11.2.0.0.0'</span></div><div class="line">*.control_files=<span class="string">'E:\APP\ADMINISTRATOR\ORADATA\ORCL\CONTROL01.CTL'</span>,<span class="string">'E:\APP\ADMINISTRATOR\FLASH_RECOVERY_AREA\ORCL\CONTROL02.CTL'</span>  <span class="comment">#Restore Controlfile</span></div><div class="line">*.db_16k_cache_size=<span class="number">117440512</span></div><div class="line">*.db_block_size=<span class="number">8192</span> <span class="comment">#一个 Oracle 数据库块的大小 (以字节计)。该值在创建数据库时设置，而且此后无法更改。</span></div><div class="line">*.db_create_file_dest=<span class="string">'E:\app\Administrator\oradata\orcl'</span></div><div class="line">*.db_domain=<span class="string">''</span></div><div class="line">*.db_name=<span class="string">'orcl'</span> <span class="comment">#一个数据库标识符，应与CREATE DATABASE 语句中指定的名称相对应</span></div><div class="line">*.db_recovery_file_dest=<span class="string">'E:\app\Administrator\flash_recovery_area'</span></div><div class="line">*.db_recovery_file_dest_size=<span class="number">10737418240</span></div><div class="line">*.diagnostic_dest=<span class="string">'E:\app\Administrator'</span></div><div class="line">*.dispatchers=<span class="string">'(PROTOCOL=TCP) (SERVICE=orclXDB)'</span></div><div class="line">*.local_listener=<span class="string">'LISTENER_ORCL'</span></div><div class="line">*.log_archive_dest_1=<span class="string">'LOCATION=E:\app\Administrator\flash_recovery_area'</span></div><div class="line">*.log_archive_format=<span class="string">'arch_%d_%t_%r_%s.log'</span></div><div class="line">*.memory_target=<span class="number">2555379712</span></div><div class="line">*.open_cursors=<span class="number">300</span> <span class="comment">#库高速缓存 指定一个会话一次可以打开的游标 (环境区域) 的最大数量，并且限制 PL/SQL 使用的 PL/SQL </span></div><div class="line"><span class="comment">#游标高速缓存的大小，以避免用户再次执行语句时重新进行语法分析。请将该值设置得足够高，这样才能防止应用程序耗尽打开的</span></div><div class="line"><span class="comment">#游标。              </span></div><div class="line">*.processes=<span class="number">150</span></div><div class="line">*.remote_login_passwordfile=<span class="string">'EXCLUSIVE'</span> <span class="comment">#指定操作系统或一个文件是否检查具有权限的用户的口令。如果设置为 NONE，Oracle</span></div><div class="line"><span class="comment">#将忽略口令文件。如果设置为EXCLUSIVE，将使用数据库的口令文件对每个具有权限的用户进行验证。如果设置为SHARED，多个数据</span></div><div class="line"><span class="comment">#库将共享 SYS 和INTERNAL口令文件用户</span></div><div class="line">*.undo_tablespace=<span class="string">'UNDOTBS1'</span></div></pre></figure>

<p>ORACLE启动时，默认先读取spfile。<br><img src="/image/spfile.png" alt="spfile"></p>
<h2 id="spfile和pfile的区别">spfile和pfile的区别</h2>
<ul>
<li>启动次序spfile优于pfile</li>
<li>PFILE是静态文件，修改之后不会马上生效，数据库必须重新启动读取这个文件才行。</li>
<li>SPFILE是动态参数文件,是二进制文件,不可以直接用记事本等等程序做修改,可以用ALTER命令做修改,不用重起数据库也能生效。</li>
</ul>
<p>如何创建pfile和spfile，创建的时候，最好数据库处于关闭状态：</p>
<figure class="highlight bash"><pre><div class="line">create pfile from spfile;</div><div class="line">create spfile from pfile;</div></pre></figure>

<ul>
<li><p>控制文件：存储数据库名称，数据文件位置，重做日志等信息。默认的控制文件位置$ORACLE_BASE/oradata/<sid>/controlxx.ctl<br><img src="/image/control.png" alt="control"><br>控制文件很重要，所以ORACLE要求控制文件是多路复用的，也就是会有多个控制文件，但是每个控制文件的信息都是一样的。当一个控制文件损坏时，只需要将数据库停掉，然后把其他控制文件复制，重新命名后，重新启动数据库即可。</sid></p>
</li>
<li><p>数据文件：含有存储在数据库中的信息。简单理解就是数据都记录在数据文件上，如果数据文件损坏，那么数据就会丢失，可以通过相关方法进行恢复。<br>查看表空间物理文件的名称，路径及大小<br><img src="/image/data.png" alt="data"></p>
</li>
<li>联机日志文件：保存在数据库上进行的全部修改。一个数据库至少有两个联机日志文件，并且进行多路复用的设置。通过LGWR进程进行日志文件的写入。<br>日志文件以循环方式对日志进行写入。<br>当用户会话更新了高速缓冲区中的数据时，也会将最小的变化写入重做日志缓存区。LGWR不断的将重做日志缓冲区的转存到联机日志组中。当第一个日志组写满后，会自动切换到下一个日志组，当所有日志组写满后，会切换到第一个日志组，进行重写。</li>
</ul>
<figure class="highlight bash"><pre><div class="line">select * from v<span class="variable">$logfile</span>;  查询日志组状态和数量</div><div class="line">alter system switch logfile;  手动切换日志组。</div><div class="line">select tablespace_name, file_id,file_name, round(bytes/(<span class="number">1024</span>*<span class="number">1024</span>),<span class="number">0</span>) total_space from dba_data_files order by tablespace_name;</div></pre></figure>

<ul>
<li>密码文件：oracle数据库中拥有administrative权限的（即sysdba权限的）的用户登陆oracle数据库的其中一种方式，即这些用户可以通过oracle的密码文件来登陆数据库。<br>默认的密码文件地址：$ORACLE_HOME/database/pwd<sid></sid></li>
<li>归档日志文件：简单的说就是联机日志文件的备份。属于可选择项，一般情况下，测试环境中不会开启归档模式，在生产库中，为了保证数据可恢复性，都是开启归档模式。归档模式也有一定缺点，因为是保存先前的日志信息，所以很占用硬盘空间，所以管理员一般会做定期的处理，对归档日志进行删除工作，保留最新的归档日志文件。<br><img src="/image/archive.png" alt="archive"><br>打开归档模式命令：首先需要将数据库关闭，然后启动到mount状态下，输入命令：<code>SQL&gt;alter database archivelog;</code><br>关闭归档模式命令：在mount状态下输入命令：<code>SQL&gt;alter database noarchivelog;</code></li>
<li>告警日志alert.log<br>告警日志，在产生错误时，启动和关闭实例时，都会记录信息到告警日志中，此外还记录了不同于默认值的初始参数的列表，alter system，alter database命令，对表空间，数据文件的操作，空间不足，损坏的文件等。告警日志也会变得很大，可在任意时间重命名或删除告警日志，但是告警日志记录了数据库的各种安全信息，维护和恢复等信息，因此可根据时间先后来选择性删除。</li>
</ul>
<h1 id="Oracle内存结构">Oracle内存结构</h1>
<p><img src="/image/oraclecache.png" alt="oraclecache"><br>与Oracle 实例关联的基本内存结构包括：</p>
<ul>
<li>系统全局区(SGA)：由所有服务器进程和后台进程共享</li>
<li>程序全局区(PGA)：专用于每一个服务器进程或后台进程。每一个进程使用一个PGA 。</li>
</ul>
<p>SGA 包含以下数据结构：</p>
<ul>
<li>数据库缓冲区高速缓存：缓存从数据库检索的数据块</li>
<li>重做日志缓冲区：高速缓存重做信息（用于实例恢复），直到可以将其写入磁盘中存储的物理重做日志文件</li>
<li>共享池：缓存可在用户间共享的各个结构</li>
<li>大型池：是一个可选区域，可为某些大型进程（如Oracle 备份和恢复操作、I/O 服务器进程）提供大量内存分配</li>
<li>Java 池：用于Java 虚拟机(JVM) 中特定会话的所有Java 代码和数据</li>
<li>Streams 池：由Oracle Streams 使用</li>
</ul>
<p>PGA：是有用户连oracle时，oracle给开辟的一个内存区, 只供该用户使用,该用户断开后oracle就会将这块内存回收<br><img src="/image/sga.png" alt="sga"><br>五大重要进程：</p>
<ul>
<li>DBWR：数据库写入进程。会话只更新数据库高速缓存区中的数据，所有更新有DBWR负责将数据写入磁盘中。例如执行commit命令后，数据被写入到磁盘等。</li>
<li>LGWR：日志写入进程。将数据库高速缓冲区中数据的变化写入重做日志文件。这个写入的是尽可能接近实时完成比DBWR要快。</li>
<li>PMON：进程监视进程。管理用户会话，负责监视数据库的处理，负责清除死掉的进程等。</li>
<li>SMON：系统监视进程。负责在实例启动时恢复实例。恢复因系统崩溃而中断的事务。</li>
<li>CKPT：检查点进程。向DBWR进程发送信号，执行一次检查点，更新数据库的所有数据和控制文件。</li>
</ul>
<h1 id="逻辑数据结构">逻辑数据结构</h1>
<ul>
<li>表空间<br><img src="/image/tablespace.png" alt="tablespace"></li>
<li>段:在Oracle中，凡是分配了空间的对象，都称之为段。<br><img src="/image/segment.png" alt="segment"></li>
<li>区<br><img src="/image/extent.png" alt="extent"></li>
<li><p>数据块：最小的逻辑单位，默认是8K，可以设置为16K，32K等。<br><img src="/image/datablock.png" alt="datablock"></p>
</li>
<li><p>表空间<br>在数据库系统中，存储空间是较为重要的资源，合理利用空间，不但能节省空间，还可以提高系统的效率和工作性能。Oracle 可以存放海量数据，所有数据都在数据文件中存储。而数据文件大小受操作系统限制，并且过大的数据文件对数据的存取性能影响非常大。同时Oracle 是跨平台的数据库，Oracle 数据可以轻松的在不同平台上移植，那么如何才能提供统一存取格式的大容量呢？Oracle 采用表空间来解决。<br>表空间只是一个逻辑概念，若干操作系统文件（文件可以不是很大）可以组成一个表空间。表空间统一管理空间中的数据文件，一个数据文件只能属于一个表空间。一个数据库空间由若干个表空间组成。如图所示：<br><img src="/image/tablespace1.png" alt="tablespace1"><br>Oracle 中所有的数据（包括系统数据），全部保存在表空间中，常见的表空间有：</p>
</li>
<li>系统表空间存放系统数据，系统表空间在数据库创建时创建。表空间名称为SYSTEM。存放数据字典和视图以及数据库结构等重要系统数据信息，在运行时如<br>果 SYSTEM 空间不足，对数据库影响会比较大，虽然在系统运行过程中可以通过命令扩充空间，但还是会影响数据库的性能，因此有必要在创建数据库时适当的把数<br>据文件设置大一些。</li>
<li>临时表空间:临时表空间，安装数据库时创建，可以在运行时通过命令增大临时表空间。临时表空间的重要作用是数据排序。比如当用户执行了诸如 Order by 等命令后，服务器需要对所选取数据进行排序，如果数据很大，内存的排序区可能装不下太大数据，就需要把一些中间的排序结果写在硬盘的临时表空间中。</li>
<li>用户自定义表空间，用户可以通过<code>CREATE TABLESPACE</code>命令创建表空间。</li>
<li>undo表空间：回滚表空间，用于存放 undo数据，当执行DML操作(INSERT，UPDATE、DELETE)时，oracle会将这些操作的旧数据写入到 undo段。<br><img src="/image/tablespace2.png" alt="tablespace2"></li>
</ul>
<p>最后说一下上次遇到的一个问题：<br>db_recovery_file空间不够<br>当我们将数据库的模式修改为归档模式的时候，如果没有指定归档目录，默认的归档文件就会放到FlashRecovery Area的目录（这个位置在参数文件中有记录），但是这个目录是有大小限制的，如果超过了这个大小，就会导致2个问题，一是不能完成归档，二是，在出现问题后，如果此时重启数据库，那么数据库就法正常启动。<br>这个问题有3个解决办法<br>（1）扩大Flash Recovery Area的容量（治标不治本）</p>
<figure class="highlight bash"><pre><div class="line"><span class="comment">#查看Flash Recovery Area空间的使用状态</span></div><div class="line">SQL&gt; show parameter db_recovery_file;</div><div class="line">SQL&gt; alter system <span class="keyword">set</span> db_recovery_file_dest_size=<span class="number">3</span>G scope=both; <span class="comment">#增加容量</span></div></pre></figure>

<p>（2）删除不用的归档日志文件</p>
<figure class="highlight bash"><pre><div class="line">进入RMAN</div><div class="line">　　rman</div><div class="line">　　RMAN&gt; connect target /</div><div class="line">　　RMAN&gt; crosscheck archivelog all;</div><div class="line">　　RMAN&gt; delete expired archivelog all;</div><div class="line">　　RMAN&gt;<span class="keyword">exit</span>;</div></pre></figure>

<p>（3）指定归档日志文件到其他目录（推荐）</p>
<figure class="highlight bash"><pre><div class="line">alter system <span class="keyword">set</span> log_archive_dest_1=<span class="string">'location=/db/oracle/oradata/archive_log'</span></div></pre></figure>


        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2015/01/05/一个人的碎碎读（二）/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2015/01/02/Oracle学习交流--oracle概述及监听配置/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=QS80IC8vNCAvdHQBJy45LCAoLW8iLiw" style="text-decoration:none;">给我写信</a>

    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; KongnuanZhao 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>





<link rel="stylesheet" href="/modules/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/modules/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function($){

        var wrapAll = function(q) {
            $(q).each( function() {
                var $img = $(this),
                        href = $img.attr('src');
                $img.wrap('<a rel="fancybox" href="' + href + '" title="' + $img.attr('alt') + '" class="link"></a>');
            });
        };

        wrapAll('.post-content img');
        wrapAll('.post-excerpt img');
        $('[rel="fancybox"]').fancybox();
    })(jQuery);
</script>



</body>
</html>
